.marginTop {
  margin-top: 8px;
}

.card-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.445, 0.03, 0.515, 0.955);

  .card {
    flex: 1;
    min-width: 360px;
    opacity: 0.6;
    transition: opacity 300ms linear,
      transform 300ms cubic-bezier(0.445, 0.03, 0.515, 0.955);
    transform: scale(0.8);
  }
}

$i: 0;
@for $i from 0 through 29 {
  .card-slider.active-slider-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
  }
}

.card-slider {
  position: relative;
  max-width: 360px;
  margin: 0 auto;
  &:after {
    content: " ";
    display: block;
    width: 100%;
    height: 460px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.progress {
  transition: "width 1s ease-in-out";
}

.previous {
  position: relative;
  right: 16px;
}

.next {
  position: relative;
  left: 16px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.col {
  height: 540px;
  position: relative;
  &:before,
  &:after {
    content: "";
    display: block;
    width: 50%;
    height: 120%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    left: auto;
    right: 0;
  }
}

.row2 {
  margin-top: 16px;
}

.row {
  align-items: center;
}
